cat << 'EOF' > 07_deploy_app.sh
#!/bin/bash

# 1. 리전 변수($AWS_REGION)가 없을 때만 env_config.sh 로드 [cite: 2026-04-04]
source ./env_config.sh || exit 1

# 실시간으로 생성된 RDS 엔드포인트 주소 추출 [cite: 2026-04-04]
DB_ENDPOINT=$(aws rds describe-db-instances \
  --db-instance-identifier ${SERVICE_NAME}-db \
  --query "DBInstances[0].Endpoint.Address" --output text)

if [ "$DB_ENDPOINT" == "None" ] || [ -z "$DB_ENDPOINT" ]; then
    echo "❌ 에러: RDS 엔드포인트를 찾을 수 없습니다. RDS가 생성 중인지 확인하세요."
    exit 1
fi

echo "--------------------------------------------------------"
echo "🏗️  [Step 1] ALB Controller IAM & Helm Setup"
echo "--------------------------------------------------------"

# 1-0. IAM OIDC Provider 활성화 (에러 해결 핵심!) [cite: 2026-04-04]
echo "🔑 Associating IAM OIDC Provider..."
eksctl utils associate-iam-oidc-provider \
    --region=$AWS_REGION \
    --cluster=$CLUSTER_NAME \
    --approve

# 1-1. IAM Policy 생성 (이미 있으면 건너뜀) [cite: 2026-04-04]
aws iam create-policy \
    --policy-name AWSLoadBalancerControllerIAMPolicy \
    --policy-document https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.7.2/docs/install/iam_policy.json 2>/dev/null || echo "ℹ️ Policy already exists."

# 1-2. Service Account 생성 [cite: 2026-04-04]
eksctl create iamserviceaccount \
  --cluster=$CLUSTER_NAME \
  --namespace=kube-system \
  --name=aws-load-balancer-controller \
  --role-name AmazonEKSLoadBalancerControllerRole \
  --attach-policy-arn=arn:aws:iam::${AWS_ACCOUNT_ID}:policy/AWSLoadBalancerControllerIAMPolicy \
  --approve --override-existing-serviceaccounts

# 1-3. Helm Controller 설치 [cite: 2026-04-04]
helm repo add eks https://aws.github.io/eks-charts
helm repo update eks
helm upgrade --install aws-load-balancer-controller eks/aws-load-balancer-controller \
  -n kube-system \
  --set clusterName=$CLUSTER_NAME \
  --set serviceAccount.create=false \
  --set serviceAccount.name=aws-load-balancer-controller

# 1-4. 컨트롤러 준비 완료 대기 (Webhook 에러 방지용) [cite: 2026-04-04]
echo "⏳ Waiting for ALB Controller to be Ready..."
kubectl rollout status deployment/aws-load-balancer-controller -n kube-system
sleep 30

echo "--------------------------------------------------------"
echo "📦 [Step 2] Manifest 생성 (Deployment + Service + Ingress)"
echo "--------------------------------------------------------"

cat <<EOT > app-alb-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICE_NAME}-app
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${SERVICE_NAME}-api
  template:
    metadata:
      labels:
        app: ${SERVICE_NAME}-api
    spec:
      containers:
      - name: web-app
        image: nginx:latest
        ports:
        - containerPort: 80
        command: ["/bin/sh", "-c"]
        args:
          - |
            # 1. 팀 환영 페이지 생성 [cite: 2026-04-05]
            echo "<h1>Welcome to ${SERVICE_NAME^^} Team ${TEAM_NUMBER}</h1>
                  <p><b>RDS Endpoint:</b> ${DB_ENDPOINT}</p>" > /usr/share/nginx/html/index.html;
            
            # 2. 공유 로그 폴더 생성 [cite: 2026-04-05]
            mkdir -p /var/log/app;
            
            # 3. [핵심] Nginx 기본 로그 경로를 공유 폴더로 연결! [cite: 2026-04-05]
            # Nginx가 /var/log/nginx/access.log에 쓰면 자동으로 /var/log/app/access.log에 쌓이게 돼 [cite: 2026-04-05]
            ln -sf /var/log/app/access.log /var/log/nginx/access.log;
            ln -sf /var/log/app/error.log /var/log/nginx/error.log;
            
            # 4. Nginx 실행 [cite: 2026-04-05]
            nginx -g 'daemon off;'
        volumeMounts:
        - name: log-storage
          mountPath: /var/log/app

      # [2] 로그 수집 사이드카 (변화 없음)
      - name: log-sidecar
        image: busybox:latest
        command: ["sh", "-c", "mkdir -p /var/log/app && touch /var/log/app/access.log && tail -f /var/log/app/access.log"]
        volumeMounts:
        - name: log-storage
          mountPath: /var/log/app

      # [3] 공유 볼륨
      volumes:
      - name: log-storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: ${SERVICE_NAME}-svc
  namespace: dev
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80  # [수정] 8080에서 80으로 변경 (Nginx 포트와 일치) [cite: 2026-04-05]
  selector:
    app: ${SERVICE_NAME}-api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${SERVICE_NAME}-ingress
  namespace: dev
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${SERVICE_NAME}-svc
            port:
              number: 80
EOT

kubectl apply -f app-alb-deployment.yaml

echo "--------------------------------------------------------"
echo "✅ ALB 배포 요청 완료!"
echo "💡 주소 확인: kubectl get ingress -n dev -w"
echo "💡 로그 확인: kubectl logs -f deployment/${SERVICE_NAME}-app -c log-sidecar -n dev"
echo "--------------------------------------------------------"
EOF

chmod +x 07_deploy_app.sh
./07_deploy_app.sh
