cat << 'EOF' > env_config.sh
#!/bin/bash

# 1. 사용자로부터 리전 입력 받기 [cite: 2026-02-14]
echo "📍 리전을 입력해주세요 (예: ap-southeast-1):"
read INPUT_REGION

export NET_STACK_NAME="nat-stack"

# 2. 프로젝트 기본 정보 추출 [cite: 2026-04-04]
export SERVICE_NAME=$(aws cloudformation describe-stacks --stack-name $NET_STACK_NAME --query "Stacks[0].Outputs[?OutputKey=='ExportServiceName'].OutputValue" --output text)
export TEAM_NUMBER=$(aws cloudformation describe-stacks --stack-name $NET_STACK_NAME --query "Stacks[0].Outputs[?OutputKey=='ExportTeamNumber'].OutputValue" --output text)
export VPC_ID=$(aws cloudformation describe-stacks --stack-name $NET_STACK_NAME --query "Stacks[0].Outputs[?OutputKey=='ExportVpcId'].OutputValue" --output text)

# 3. [App Subnets] 변수 자동 추출 [cite: 2026-04-04]
export APP_SUBNET_1=$(aws cloudformation describe-stacks --stack-name $NET_STACK_NAME --query "Stacks[0].Outputs[?OutputKey=='ExportAppSubnetA'].OutputValue" --output text)
export APP_SUBNET_2=$(aws cloudformation describe-stacks --stack-name $NET_STACK_NAME --query "Stacks[0].Outputs[?OutputKey=='ExportAppSubnetB'].OutputValue" --output text)

# 4. [DB Subnets] 변수 자동 추출 (방금 YAML에 추가한 부분!) [cite: 2026-04-04]
export DB_SUBNET_1=$(aws cloudformation describe-stacks --stack-name $NET_STACK_NAME --query "Stacks[0].Outputs[?OutputKey=='ExportDBSubnetA'].OutputValue" --output text)
export DB_SUBNET_2=$(aws cloudformation describe-stacks --stack-name $NET_STACK_NAME --query "Stacks[0].Outputs[?OutputKey=='ExportDBSubnetB'].OutputValue" --output text)

# 5. 기타 클러스터 정보 [cite: 2026-04-04]
export CLUSTER_NAME="${SERVICE_NAME}-team-${TEAM_NUMBER}-cluster"
export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)

echo "--------------------------------------------------------"
echo "✅ CloudFormation Stack($NET_STACK_NAME)에서 변수를 자동 로드했습니다."
echo "🏢 VPC: $VPC_ID"
echo "🚀 App Subnets: $APP_SUBNET_1, $APP_SUBNET_2"
echo "💎 DB Subnets: $DB_SUBNET_1, $DB_SUBNET_2"
echo "--------------------------------------------------------"
EOF

chmod +x env_config.sh
source ./env_config.sh
