cat << 'EOF' > env_config.sh
#!/bin/bash

# 1. 사용자로부터 리전 입력 받기 [cite: 2026-02-14]
echo "📍 리전을 입력해주세요 (예: ap-southeast-1):"
read INPUT_REGION

# 입력값이 없을 경우를 대비한 기본값 설정 [cite: 2026-02-14]
export AWS_REGION=${INPUT_REGION:-"ap-southeast-1"}

# 2. 토대의 CloudFormation 스택 이름
export NET_STACK_NAME="nat-stack"

# 3. 입력받은 리전을 바탕으로 나머지 정보 동적 추출
export SERVICE_NAME=$(aws cloudformation describe-stacks --stack-name $NET_STACK_NAME --region $AWS_REGION --query "Stacks[0].Outputs[?OutputKey=='ExportServiceName'].OutputValue" --output text)
export TEAM_NUMBER=$(aws cloudformation describe-stacks --stack-name $NET_STACK_NAME --region $AWS_REGION --query "Stacks[0].Outputs[?OutputKey=='ExportTeamNumber'].OutputValue" --output text)

# 4. 최종 변수 조합
export CLUSTER_NAME="${SERVICE_NAME}-team-${TEAM_NUMBER}-cluster"
export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)

echo "--------------------------------------------------------"
echo "✅ 사용자가 입력한 리전($AWS_REGION)으로 환경 변수를 로드했습니다."
echo "🌐 Cluster: $CLUSTER_NAME"
echo "--------------------------------------------------------"
EOF

chmod +x env_config.sh
